# DataCollectionService

./: DataCollectionService.sln
DataCollectionService/: DataCollectionService.csproj  Program.cs  appsettings.json  nlog.config
DataCollectionService.Test/: DataCollectionService.Test.csproj
DataCollectionService.Test/Helpers/: GeneralHelper.cs
DataCollectionService.Test/ServicesTest/AppServices/: DataCollectRabbitConsumerTest.cs  IndicationsReaderTest.cs  IndicationsReadingSessionTest.cs  RabbitMessageGenTest.cs
DataCollectionService.Test/ServicesTest/BackgroundServicesTest/: RabbitMQConsumerBackServiceTest.cs
DataCollectionService/Components/: AppConsts.cs  RabbitMessagingExtension.cs
DataCollectionService/Components/Models/: MonthYearEnergyTask.cs
DataCollectionService/Installers/: install.ps1
DataCollectionService/Interfaces/IComponents/: IRabbitMessagingExtension.cs
DataCollectionService/Interfaces/IServices/IAppServices/: IIndicationsReader.cs  IIndicationsReadingSession.cs  IRabbitMessageGen.cs
DataCollectionService/Interfaces/IServices/IBackgroundServices/: IRabbitMqConsumerService.cs
DataCollectionService/Services/: ServiceProviderExtension.cs
DataCollectionService/Services/AppServices/: DataCollectRabbitConsumer.cs  IndicationsReader.cs  IndicationsReadingSession.cs  RabbitMessageGen.cs
DataCollectionService/Services/BackgroundServices/: RabbitMqConsumerBackService.cs
DataCollectionService/logs/: internal-nlog-AspNetCore.txt
